# e-commerce-microservice

./: README.md  akka-persistence-schema.sql  docker-compose.yml
inventory-service/: Dockerfile  build.gradle  docker-compose.yml
inventory-service/src/main/java/com/project/: InventoryServiceApplication.java
inventory-service/src/main/java/com/project/akka/: AkkaInventoryConfiguration.java
inventory-service/src/main/java/com/project/akka/inventory/: InventoryBehavior.java  InventoryCommand.java  InventoryEvent.java  InventoryGateway.java  InventoryState.java  InventoryStatus.java
inventory-service/src/main/java/com/project/application/event/: InventorySyncEventHandler.java
inventory-service/src/main/java/com/project/application/integration/: Wrapper.java
inventory-service/src/main/java/com/project/application/service/: IntegrationEventOutboxWriter.java  Saga.java
inventory-service/src/main/java/com/project/configuration/: KafkaConfiguration.java
inventory-service/src/main/java/com/project/controller/: InventoryCommandController.java  InventoryQueryController.java
inventory-service/src/main/java/com/project/event_sourcing_core/config/: EventSourcingProperties.java
inventory-service/src/main/java/com/project/event_sourcing_core/domain/: Aggregate.java
inventory-service/src/main/java/com/project/event_sourcing_core/error/: AggregateStateException.java  OptimisticConcurrencyControlException.java
inventory-service/src/main/java/com/project/event_sourcing_core/repository/: AggregateRepository.java  EventRepository.java
inventory-service/src/main/java/com/project/event_sourcing_core/service/: AggregateStore.java  CommandProcessor.java  PostgresChannelEventSubscriptionProcessor.java  ScheduledEventSubscriptionProcessor.java
inventory-service/src/main/java/com/project/infrastructure/kafka/: IntegrationMessageConsumer.java  KafkaConsumer.java  MessageDeduplicator.java  OutboxService.java
inventory-service/src/main/java/com/project/infrastructure/projection/: InventoryReadModelProjection.java
inventory-service/src/main/java/com/project/infrastructure/query/: JournalQueryService.java
inventory-service/src/main/java/com/project/integration/: IntegrationMessage.java  IntegrationOutboxPublisher.java
inventory-service/src/main/java/com/project/integration/message/: ProductReleaseReply.java  ProductReserveReply.java
inventory-service/src/main/java/com/project/ultils/: DefaultAggregateTypeMapper.java  DefaultEventTypeMapper.java  DefaultTopicMapper.java  InventoryEventMapper.java  RequireRole.java  SecurityAspect.java
inventory-service/src/main/resources/: application.conf  application.properties  application.yml
inventory-service/src/main/resources/migration/: V1__eventsourcing_tables.sql  V4__outbox_inbox_tables.sql
inventory-service/src/test/java/com/project/: InventoryServiceApplicationTests.java
mock-payment/: Dockerfile  build.gradle  docker-compose.yml
mock-payment/src/main/java/com/example/mockpayment/: MockPaymentApplication.java
mock-payment/src/main/java/com/project/: PaymentServiceApplication.java
mock-payment/src/main/java/com/project/controller/: PaymentController.java
mock-payment/src/main/java/com/project/domain/model/: PaymentInvoice.java
mock-payment/src/main/java/com/project/infrastructure/kafka/: PaymentRequestConsumer.java
mock-payment/src/main/java/com/project/integration/message/: PaymentResult.java
mock-payment/src/main/java/com/project/service/: PaymentExpiryScheduler.java  PaymentInvoiceRepository.java  PaymentService.java
mock-payment/src/main/resources/: application.properties  application.yml
mock-payment/src/test/java/com/example/mockpayment/: MockPaymentApplicationTests.java
order-service/: Dockerfile  build.gradle  docker-compose.yml
order-service/src/main/java/com/project/: OrderServiceApplication.java
order-service/src/main/java/com/project/akka/: AkkaOrderConfiguration.java
order-service/src/main/java/com/project/akka/order/: OrderBehavior.java  OrderCommand.java  OrderEvent.java  OrderGateway.java  OrderState.java
order-service/src/main/java/com/project/akka/serialization/: CborSerializable.java
order-service/src/main/java/com/project/application/event/: OrderSyncEventHandler.java
order-service/src/main/java/com/project/application/integration/: IntegrationEvent.java
order-service/src/main/java/com/project/application/service/: LocalEventPublisher.java  OrderSagaOrchestrator.java
order-service/src/main/java/com/project/configuration/: ControllerExceptionHandler.java  KafkaConfiguration.java
order-service/src/main/java/com/project/controller/: OrderController.java  RetryTestController.java
order-service/src/main/java/com/project/event_sourcing_core/domain/: AggregateTypeMapper.java
order-service/src/main/java/com/project/event_sourcing_core/repository/: EventSubscriptionRepository.java
order-service/src/main/java/com/project/event_sourcing_core/service/: AggregateFactory.java  CommandProcessor.java  EventSubscriptionProcessor.java
order-service/src/main/java/com/project/infrastructure/kafka/: IntegrationMessageConsumer.java  KafkaConsumer.java  KafkaProducer.java  OutboxService.java
order-service/src/main/java/com/project/infrastructure/query/: JournalQueryService.java
order-service/src/main/java/com/project/integration/: JpaIntegrationOutboxPublisher.java
order-service/src/main/java/com/project/orderservice/domain/: Aggregate.java  (+5 more)
order-service/src/main/java/com/project/ultils/: DefaultAggregateTypeMapper.java  DefaultEventTypeMapper.java  DefaultIntegrationEventMapper.java  DefaultTopicMapper.java  OrderEventMapper.java  TopicMapper.java
order-service/src/main/java/com/project/utils/: RequireRole.java  SecurityAspect.java
order-service/src/main/resources/: application.conf  application.properties  application.yml
order-service/src/main/resources/db/migration/: V1__AkkaSetup.sql
order-service/src/main/resources/migration/: V4__outbox_inbox_tables.sql  V5__order_saga_tracker_tables.sql
order-service/src/test/java/com/project/: OrderServiceApplicationTests.java
(+186 files in other folders)
