plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'order-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
    set('akkaVersion', "2.8.5")
    set('flywayVersion', "9.22.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"

    implementation "com.typesafe.akka:akka-actor-typed_2.13:${akkaVersion}"
    implementation "com.typesafe.akka:akka-persistence-typed_2.13:${akkaVersion}"
    implementation "com.typesafe.akka:akka-serialization-jackson_2.13:${akkaVersion}"
    implementation "com.typesafe.akka:akka-persistence-query_2.13:${akkaVersion}"
    implementation "com.lightbend.akka:akka-persistence-jdbc_2.13:4.0.0"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "com.typesafe.akka:akka-actor-testkit-typed_2.13:${akkaVersion}"
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
