akka {
  actor {
    provider = local
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
      "com.project.akka.serialization.CborSerializable" = jackson-cbor
    }
  }

  serialization.jackson {
    jackson-modules += "com.fasterxml.jackson.datatype.jsr310.JavaTimeModule"
    allow-default-null = on
  }

  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }
}

akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        url = "jdbc:postgresql://localhost:1000/order-service"
        user = "admin"
        password = "admin123"
        driver = "org.postgresql.Driver"
        connectionPool = "HikariCP"
        numThreads = 5
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"
  schemaName = "public"
  tableName = "journal"
  auto-initialize = off
  dao = "akka.persistence.jdbc.journal.dao.ByteArrayJournalDao"
}

jdbc-snapshot-store {
  use-shared-db = "slick"
  schemaName = "public"
  tableName = "snapshot"
  auto-initialize = off
  dao = "akka.persistence.jdbc.snapshot.dao.ByteArraySnapshotDao"
}

jdbc-read-journal {
  use-shared-db = "slick"
  class = "akka.persistence.jdbc.query.JdbcReadJournalProvider"
}
