akka {
  actor {
    provider = local
    serialization-bindings {
      "com.project.akka.serialization.CborSerializable" = jackson-cbor
    }
  }

  serialization.jackson {
    jackson-modules += "com.fasterxml.jackson.datatype.jsr310.JavaTimeModule"
    allow-default-null = on
  }

  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/akka-snapshots"
  }
}
